functions: ChangeFineFunction
Module: regularFunctions/ChangeFineFunction
Class ChangeFineFunction
summary
Changes a element of fine list.
Saved statistik:
name: changeFine
properties:
previousFine ({@link StatisticsFine} | null): Previous fine to change
changedFine ({@link StatisticsFine} | null): Changed fine or null if change type is delete
params
privateKey (string): private key to check whether the caller is authenticated to use this function
databaseType (DatabaseType): database type of the change
clubId (guid): id of the club to change the fine
changeType (ChangeType}): type of the change
fine (Updatable<Fine | Deleted>): fine to change
throws
{@link functions.https.HttpsError}:
permission-denied: if private key isn't valid or the function is called while unauthendicated
invalid-argument: if a required parameter isn't give over or if a parameter hasn't the right type
internal: if couldn't change fine in database
Hierarchy
ChangeFineFunction
Implements
IFirebaseFunction<Parameters, ReturnType, ParameterParser>
Index
Constructors
constructor
Properties
logger
parameterContainer
parameterParser
Accessors
fineReference
parameters
Methods
deleteItem
executeFunction
updateItem
Constructors
constructor
new ChangeFineFunction(data: any, auth: undefined | AuthData): ChangeFineFunction
Constructs the firebase function with data and auth.
Parameters
data: any
Data passed to this firebase function.
auth: undefined | AuthData
Authentication of person called this function.
Returns ChangeFineFunction
Properties
Private logger
logger: Logger
Logger to log this class.
Private parameterContainer
parameterContainer: ParameterContainer
All parameters passed by firebase function.
parameterParser
parameterParser: ParameterParser
Implementation of IFirebaseFunction.parameterParser
Parser to parse firebase function parameters from parameter container.
Accessors
Private fineReference
get fineReference(): Reference
Reference to the fine to change.
Returns Reference
parameters
get parameters(): Parameters
Firebase function parameters passed to the firebase function.
Returns Parameters
Methods
Private deleteItem
deleteItem(): Promise<void>
Deletes person.
Returns Promise<void>
executeFunction
executeFunction(): Promise<void>
Implementation of IFirebaseFunction.executeFunction
Executes this firebase function.
Returns Promise<void>
Private updateItem
updateItem(): Promise<void>
Updates fine.
Returns Promise<void>
