functions: ChangeReasonTemplateFunction
Module: regularFunctions/ChangeReasonTemplateFunction
Class ChangeReasonTemplateFunction
summary
Changes a element of reason template list.
Saved statistik:
name: changeReasonTemplate
properties:
previousReasonTemplate (ReasonTemplate | null): Previous reason template to change
changedReasonTemplate (ReasonTemplate | null): Changed reason template or null if change type is delete
params
privateKey (string): private key to check whether the caller is authenticated to use this function
databaseType (DatabaseType): database type of the change
clubId (guid): id of the club to change reason
changeType (ChangeType}): type of the change
reasonTemplate (Updatable<ReasonTemplate | Deleted>): reason template to change
throws
{@link functions.https.HttpsError}:
permission-denied: if private key isn't valid or the function is called while unauthendicated
invalid-argument: if a required parameter isn't give over or if a parameter hasn't the right type
internal: if couldn't change reason template in database
Hierarchy
ChangeReasonTemplateFunction
Implements
IFirebaseFunction<Parameters, ReturnType, ParameterParser>
Index
Constructors
constructor
Properties
logger
parameterContainer
parameterParser
Accessors
parameters
reasonTemplateReference
Methods
deleteItem
executeFunction
updateItem
Constructors
constructor
new ChangeReasonTemplateFunction(data: any, auth: undefined | AuthData): ChangeReasonTemplateFunction
Constructs the firebase function with data and auth.
Parameters
data: any
Data passed to this firebase function.
auth: undefined | AuthData
Authentication of person called this function.
Returns ChangeReasonTemplateFunction
Properties
Private logger
logger: Logger
Logger to log this class.
Private parameterContainer
parameterContainer: ParameterContainer
All parameters passed by firebase function.
parameterParser
parameterParser: ParameterParser
Implementation of IFirebaseFunction.parameterParser
Parser to parse firebase function parameters from parameter container.
Accessors
parameters
get parameters(): Parameters
Firebase function parameters passed to the firebase function.
Returns Parameters
Private reasonTemplateReference
get reasonTemplateReference(): Reference
Reference to the reason to change.
Returns Reference
Methods
Private deleteItem
deleteItem(): Promise<void>
Deletes reason.
Returns Promise<void>
executeFunction
executeFunction(): Promise<void>
Implementation of IFirebaseFunction.executeFunction
Executes this firebase function.
Returns Promise<void>
Private updateItem
updateItem(): Promise<void>
Updates reason.
Returns Promise<void>
