functions: Result
Class Result<T, E>
Result can be success with a value of failure with an error.
Type Parameters
T
E extends Error
Hierarchy
Result
Index
Constructors
constructor
Methods
get
getValue
map
mapError
failure
success
voidSuccess
Constructors
Private constructor
new Result<T, E>(property: ResultValueProperty<T> | ResultErrorProperty<E>): Result<T, E>
Initializes result with success or failure property.
Type Parameters
T
E extends Error
Parameters
property: ResultValueProperty<T> | ResultErrorProperty<E>
Success or failure property.
Returns Result<T, E>
Methods
get
get(): T
Returns value if success result or throws error otherwise.
Returns T
Value of success result.
getValue
getValue(): null | T
Returns value if success result of null otherwise.
Returns null | T
Value if success result of null otherwise.
map
map<T2>(mapper: ((value: T) => T2)): Result<T2, E>
Maps value of success result to new value.
Type Parameters
T2
Parameters
mapper: ((value: T) => T2)
Mapper to map value of success result.
(value: T): T2
Parameters
value: T
Returns T2
Returns Result<T2, E>
Mapped result.
mapError
mapError<E2>(mapper: ((error: E) => E2)): Result<T, E2>
Maps error of failure result to new error.
Type Parameters
E2 extends Error
Parameters
mapper: ((error: E) => E2)
Mapper to map error of failure result.
(error: E): E2
Parameters
error: E
Returns E2
Returns Result<T, E2>
Mapped result.
Static failure
failure<T, E>(error: E): Result<T, E>
Constructs failure result with error.
Type Parameters
T
E extends Error
Parameters
error: E
Error of failure result.
Returns Result<T, E>
Failure result.
Static success
success<T, E>(value: T): Result<T, E>
Constructs success result with value.
Type Parameters
T
E extends Error
Parameters
value: T
Value of success result.
Returns Result<T, E>
Success result.
Static voidSuccess
voidSuccess<E>(): Result<void, E>
constructs success result with void value.
Type Parameters
E extends Error
Returns Result<void, E>
Success result.
