functions: Fine
Module: TypeDefinitions/Fine
Class Fine
Contains all properties of a fine.
Hierarchy
Fine
Index
Constructors
constructor
Properties
date
fineReason
id
number
payedState
personId
Accessors
databaseObject
databaseObjectWithoutId
Methods
statistic
Constructors
constructor
new Fine(id: guid, personId: guid, payedState: Updatable<PayedState>, number: number, date: Date, fineReason: FineReason): Fine
Constructs the fine with id, personId, payed state, number, date and fine reason.
Parameters
id: guid
Id of the fine.
personId: guid
Associated person id of the fine.
payedState: Updatable<PayedState>
Payed state of the fine.
number: number
Number of the fine.
date: Date
Date of the fine.
fineReason: FineReason
Fine reason of the fine.
Returns Fine
Properties
Readonly date
date: Date
Readonly fineReason
fineReason: FineReason
Readonly id
id: guid
Readonly number
number: number
Readonly payedState
payedState: Updatable<PayedState>
Readonly personId
personId: guid
Accessors
databaseObject
get databaseObject(): Fine.DatabaseObject
Fine object that will be stored in the database.
Returns Fine.DatabaseObject
databaseObjectWithoutId
get databaseObjectWithoutId(): Fine.DatabaseObjectWithoutId
Fine object without id that will be stored in the database.
Returns Fine.DatabaseObjectWithoutId
Methods
statistic
statistic(clubId: guid, parameterContainer: ParameterContainer, logger: Logger): Promise<Fine.Statistic>
Gets this fine for statistics.
Parameters
clubId: guid
Id of the club the fine is in.
parameterContainer: ParameterContainer
Parameter container to get club reference.
logger: Logger
Logger to log this method.
Returns Promise<Fine.Statistic>
This fine for statistics.
