functions: Statistic
Module: TypeDefinitions/Fine / Fine
Class Statistic
Statistic of a fine.
Hierarchy
Statistic
Index
Constructors
constructor
Properties
date
fineReason
id
number
payedState
person
Accessors
databaseObject
Methods
fromFine
Constructors
Private constructor
new Statistic(id: guid, person: Person.Statistic, payedState: PayedState, number: number, date: Date, fineReason: FineReason.Statistic): Fine.Statistic
Constructs the fine statistic with id, person, payed state, number, date and fine reason.
Parameters
id: guid
Id of the fine.
person: Person.Statistic
Associated person statistic of the fine.
payedState: PayedState
Payed state statistic of the fine.
number: number
Number of the fine.
date: Date
Date of the fine.
fineReason: FineReason.Statistic
Fine reason statistic of the fine.
Returns Fine.Statistic
Properties
Readonly date
date: Date
Readonly fineReason
fineReason: FineReason.Statistic
Readonly id
id: guid
Readonly number
number: number
Readonly payedState
payedState: PayedState
Readonly person
person: Person.Statistic
Accessors
databaseObject
get databaseObject(): Fine.Statistic.DatabaseObject
Fine statistic object that will be stored in the database.
Returns Fine.Statistic.DatabaseObject
Methods
Static fromFine
fromFine(fine: Fine, clubId: guid, parameterContainer: ParameterContainer, logger: Logger): Promise<Fine.Statistic>
Gets statistics for specified fine.
Parameters
fine: Fine
Fine to get statisic from.
clubId: guid
Id of the club the fine is in.
parameterContainer: ParameterContainer
Parameter container to get club reference.
logger: Logger
Logger to log this method.
Returns Promise<Fine.Statistic>
Statistic of specified fine.
