functions: DataSnapshot
Module: utils
Interface DataSnapshot
Type of snapshot from database reference.
Hierarchy
DataSnapshot
Index
Properties
key
Methods
child
exists
forEach
hasChild
hasChildren
numChildren
val
Properties
key
key: null | string
Key of this snapshot.
Methods
child
child(path: string): DataSnapshot
Get child snapshot with specified path.
Parameters
path: string
Path to child.
Returns DataSnapshot
Snapshot of the child at specified path.
exists
exists(): boolean
Indicates whether a value exists in this snapshot.
Returns boolean
true if a value exists in this snapshot, false otherwise.
forEach
forEach(action: ((a: DataSnapshot) => boolean | void)): boolean
Loops through all children of this snapshot.
Parameters
action: ((a: DataSnapshot) => boolean | void)
Action to execute for each child snapshot. Return true if loop should be ended early.
(a: DataSnapshot): boolean | void
Parameters
a: DataSnapshot
Returns boolean | void
Returns boolean
true if loop ended early, false otherwise.
hasChild
hasChild(path: string): boolean
Indicates whether this snapshot has a child at specified path.
Parameters
path: string
Path to check whether a child exists there.
Returns boolean
true if there exists a child at specified path, false otherwise.
hasChildren
hasChildren(): boolean
Indicates whether this snapshot has children.
Returns boolean
true if there exists children, falseotherwise.
numChildren
numChildren(): number
Gets the number of children of this snapshot.
Returns number
Number of children of this snapshot.
val
val(): any
Gets the value of this snapshot.
Returns any
Value of this snapshot.
