functions: Logger
Class Logger
Logger to log multiple log messages.
Hierarchy
Logger
Index
Constructors
constructor
Accessors
joinedMessages
nextIndent
Methods
append
detailString
propertyString
start
Constructors
Private constructor
new Logger(verbose: boolean, properties: LoggingProperty[], currentIndent?: number): Logger
Constructs logger with log messages properties.
Parameters
verbose: boolean
Indicates whether the logger is verbose.
properties: LoggingProperty[]
Properties of log messages.
currentIndent: number = 0
Current indent number.
Returns Logger
Accessors
joinedMessages
get joinedMessages(): string
Description of this logger.
Returns string
nextIndent
get nextIndent(): Logger
Returns a logger with an increased indent.
Returns Logger
Methods
append
append(functionName: string, details?: {}, level?: "debug" | "info" | "notice"): void
Appends a new log message.
Parameters
functionName: string
Name of the function the log happend.
details: {} = {}
[key: string]: any
level: "debug" | "info" | "notice" = 'debug'
Level of the log message.
Returns void
Private detailString
detailString(indent: number, key: string, detail: {}): string
Description of a log message.
Parameters
indent: number
Indent of the log message.
key: string
Key of the log message.
detail: {}
[key: string]: any
Returns string
Description of a log message.
Private propertyString
propertyString(property: LoggingProperty): string
Description of specified property.
Parameters
property: LoggingProperty
Property to get the description.
Returns string
Description of specified property.
Static start
start(parameterContainer: ParameterContainer, functionName: string, details?: {}, level?: "debug" | "info" | "notice"): Logger
Begins the logger with a log message.
Parameters
parameterContainer: ParameterContainer
Parameter container to get verbose.
functionName: string
Name of the function the log happend.
details: {} = {}
[key: string]: any
level: "debug" | "info" | "notice" = 'debug'
Level of the log message.
Returns Logger
New logger with log message.
