functions: Custom
Module: TypeDefinitions/FineReason / FineReason
Class Custom
Custom fine reason with reason message, amount and importance,
Hierarchy
Custom
Index
Constructors
constructor
Properties
amount
importance
reasonMessage
Accessors
statistic
Constructors
constructor
new Custom(reasonMessage: string, amount: Amount, importance: Importance): Custom
Constructs custom fine reason with reason message, amount and importance.
Parameters
reasonMessage: string
Reason message of the fine reason.
amount: Amount
Amount of the fine reason.
importance: Importance
Importance of the fine reason.
Returns Custom
Properties
Readonly amount
amount: Amount
Readonly importance
importance: Importance
Readonly reasonMessage
reasonMessage: string
Accessors
statistic
get statistic(): FineReason.Statistic
Gets this fine reason for statistic.
Returns FineReason.Statistic
