functions: index
Module index
Index
Variables
changeFine
changeFinePayed
changeLatePaymentInterest
changePerson
changeReasonTemplate
deleteTestClubs
existsClubWithIdentifier
existsPersonWithUserId
forceSignOut
getClubId
getPersonProperties
newClub
newTestClub
registerPerson
Variables
Const changeFine
changeFine: HttpsFunction & Runnable<any> = ...
Changes a element of fine list.
Const changeFinePayed
changeFinePayed: HttpsFunction & Runnable<any> = ...
Changes payement state of fine with specified fine id.
Const changeLatePaymentInterest
changeLatePaymentInterest: HttpsFunction & Runnable<any> = ...
Changes the late payment interest.
Const changePerson
changePerson: HttpsFunction & Runnable<any> = ...
Changes a element of person list.
Const changeReasonTemplate
changeReasonTemplate: HttpsFunction & Runnable<any> = ...
Changes a element of reason template list.
Const deleteTestClubs
deleteTestClubs: HttpsFunction & Runnable<any> = ...
Deletes a test club.
Const existsClubWithIdentifier
existsClubWithIdentifier: HttpsFunction & Runnable<any> = ...
Checks if club with given identifier already exists.
Const existsPersonWithUserId
existsPersonWithUserId: HttpsFunction & Runnable<any> = ...
Checks if a person with given user id exists.
Const forceSignOut
forceSignOut: HttpsFunction & Runnable<any> = ...
Force sign out a person.
Const getClubId
getClubId: HttpsFunction & Runnable<any> = ...
Get club id with given club identifier.
Const getPersonProperties
getPersonProperties: HttpsFunction & Runnable<any> = ...
Returns club and person properties of user id.
Const newClub
newClub: HttpsFunction & Runnable<any> = ...
Creates a new club with given properties.
Const newTestClub
newTestClub: HttpsFunction & Runnable<any> = ...
Creates a new test club.
Const registerPerson
registerPerson: HttpsFunction & Runnable<any> = ...
Register person to club with given club id.
