functions: utils
Module utils
Index
Namespaces
IFirebaseFunction
Classes
Deleted
Interfaces
DataSnapshot
IFirebaseFunction
Functions
checkPrerequirements
checkUpdateProperties
createFunction
existsData
httpsError
reference
Functions
checkPrerequirements
checkPrerequirements(parameterContainer: ParameterContainer, logger: Logger, auth?: AuthData, clubId?: guid): Promise<void>
Checks prerequirements for firebase function:
Checks if private key is valid.
Checks if authentication isn't undefined.
If specified club id isn't undefined, checks if person is in that club.
Parameters
parameterContainer: ParameterContainer
Parameter container to get private key and possible database type.
logger: Logger
Logger to log this method.
Optional auth: AuthData
Optional clubId: guid
Id of the club to check if person that challed the firebase function is in that club.
Returns Promise<void>
checkUpdateProperties
checkUpdateProperties(updatePropertiesPath: string, functionUpdateProperties: UpdateProperties, parameterContainer: ParameterContainer, logger: Logger): Promise<void>
Check the update properties of updated database.
Parameters
updatePropertiesPath: string
Path to update properties in the database.
functionUpdateProperties: UpdateProperties
Update properties of called firebase function.
parameterContainer: ParameterContainer
Parameter container to get database reference.
logger: Logger
Logger to log this method.
Returns Promise<void>
createFunction
createFunction<FirebaseFunction>(createFirebaseFunction: ((data: any, auth: undefined | AuthData) => FirebaseFunction)): functions.HttpsFunction & functions.Runnable<any>
Create a server firebase function.
Type Parameters
FirebaseFunction extends IFirebaseFunction<any, any, any, FirebaseFunction>
Type of the firebase function
Parameters
createFirebaseFunction: ((data: any, auth: undefined | AuthData) => FirebaseFunction)
Creates firebase function.
(data: any, auth: undefined | AuthData): FirebaseFunction
Parameters
data: any
auth: undefined | AuthData
Returns FirebaseFunction
Returns functions.HttpsFunction & functions.Runnable<any>
Server firebase function.
existsData
existsData(reference: Reference): Promise<boolean>
Checks if data exists at specified reference.
Parameters
reference: Reference
Reference to check if there is data.
Returns Promise<boolean>
True if data exists at reference.
httpsError
httpsError(code: FunctionsErrorCode, message: string, logger: undefined | Logger): functions.https.HttpsError
Returns a function https error with specified code and message.
Parameters
code: FunctionsErrorCode
Code of the function https error.
message: string
Message of the function https error.
logger: undefined | Logger
Logger to get verbose message from.
Returns functions.https.HttpsError
Function https error with specified code and message.
reference
reference(path: string, parameterContainer: ParameterContainer, logger: Logger): admin.database.Reference
Get the database reference t0 specified path.
Parameters
path: string
Path to get the database reference to.
parameterContainer: ParameterContainer
Parameter container to get the database type.
logger: Logger
Logger to log this method.
Returns admin.database.Reference
Database reference t0 specified path.
